<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_data_policy_rule">
    <sys_data_policy_rule action="INSERT_OR_UPDATE">
        <disabled>ignore</disabled>
        <field>title</field>
        <mandatory>true</mandatory>
        <sys_class_name>sys_data_policy_rule</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-10-07 22:56:46</sys_created_on>
        <sys_data_policy display_value="Sets the Title field to mandatory">1866cab107433010c34ef7fc7c1ed055</sys_data_policy>
        <sys_id>1c66cab107433010c34ef7fc7c1ed057</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>title</sys_name>
        <sys_package display_value="My App 3" source="08d582fd07033010c34ef7fc7c1ed044">08d582fd07033010c34ef7fc7c1ed044</sys_package>
        <sys_policy/>
        <sys_scope display_value="My App 3">08d582fd07033010c34ef7fc7c1ed044</sys_scope>
        <sys_update_name>sys_data_policy_rule_1c66cab107433010c34ef7fc7c1ed057</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-10-07 22:56:46</sys_updated_on>
        <table>u_movie</table>
    </sys_data_policy_rule>
</record_update>
