<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_policy_action">
    <sys_ui_policy_action action="INSERT_OR_UPDATE">
        <cleared>false</cleared>
        <disabled>ignore</disabled>
        <field>u_director</field>
        <mandatory>true</mandatory>
        <sys_class_name>sys_ui_policy_action</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-10-07 23:41:14</sys_created_on>
        <sys_id>5d80163907433010c34ef7fc7c1ed09d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>u_director</sys_name>
        <sys_package display_value="My App 3" source="08d582fd07033010c34ef7fc7c1ed044">08d582fd07033010c34ef7fc7c1ed044</sys_package>
        <sys_policy/>
        <sys_scope display_value="My App 3">08d582fd07033010c34ef7fc7c1ed044</sys_scope>
        <sys_update_name>sys_ui_policy_action_5d80163907433010c34ef7fc7c1ed09d</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-10-07 23:41:14</sys_updated_on>
        <table>u_movie</table>
        <ui_policy display_value="Set Mandatory Fields">d2209e7907433010c34ef7fc7c1ed0f4</ui_policy>
        <visible>ignore</visible>
    </sys_ui_policy_action>
</record_update>
