<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description/>
        <name>u_movie</name>
        <operation display_value="delete">delete</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-10-07 22:56:48</sys_created_on>
        <sys_id>b066cab107433010c34ef7fc7c1ed076</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>u_movie</sys_name>
        <sys_package display_value="My App 3" source="08d582fd07033010c34ef7fc7c1ed044">08d582fd07033010c34ef7fc7c1ed044</sys_package>
        <sys_policy/>
        <sys_scope display_value="My App 3">08d582fd07033010c34ef7fc7c1ed044</sys_scope>
        <sys_update_name>sys_security_acl_b066cab107433010c34ef7fc7c1ed076</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-10-07 22:56:48</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
