<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-10-07 22:56:48</sys_created_on>
        <sys_id>f066cab107433010c34ef7fc7c1ed085</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>u_movie.admin</sys_name>
        <sys_package display_value="My App 3" source="08d582fd07033010c34ef7fc7c1ed044">08d582fd07033010c34ef7fc7c1ed044</sys_package>
        <sys_policy/>
        <sys_scope display_value="My App 3">08d582fd07033010c34ef7fc7c1ed044</sys_scope>
        <sys_security_acl display_value="u_movie">b066cab107433010c34ef7fc7c1ed076</sys_security_acl>
        <sys_update_name>sys_security_acl_role_f066cab107433010c34ef7fc7c1ed085</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-10-07 22:56:48</sys_updated_on>
        <sys_user_role display_value="admin" name="admin">2831a114c611228501d4ea6c309d626d</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
