<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="u_movie" version="2" view="">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>u_number</element>
            <list_id display_value="u_movie" element="NULL" name="u_movie" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">b5425ef907433010c34ef7fc7c1ed0b6</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-10-07 23:48:45</sys_created_on>
            <sys_id>7d425ef907433010c34ef7fc7c1ed0b6</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-10-07 23:48:45</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>u_director</element>
            <list_id display_value="u_movie" element="NULL" name="u_movie" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">b5425ef907433010c34ef7fc7c1ed0b6</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>1</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-10-07 23:48:45</sys_created_on>
            <sys_id>fd425ef907433010c34ef7fc7c1ed0b6</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-10-07 23:48:45</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>u_duration</element>
            <list_id display_value="u_movie" element="NULL" name="u_movie" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">b5425ef907433010c34ef7fc7c1ed0b6</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>2</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-10-07 23:48:45</sys_created_on>
            <sys_id>71425ef907433010c34ef7fc7c1ed0b7</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-10-07 23:48:45</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>u_genre</element>
            <list_id display_value="u_movie" element="NULL" name="u_movie" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">b5425ef907433010c34ef7fc7c1ed0b6</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>3</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-10-07 23:48:45</sys_created_on>
            <sys_id>f1425ef907433010c34ef7fc7c1ed0b7</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-10-07 23:48:45</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>u_suggester</element>
            <list_id display_value="u_movie" element="NULL" name="u_movie" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">b5425ef907433010c34ef7fc7c1ed0b6</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>4</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-10-07 23:48:45</sys_created_on>
            <sys_id>75425ef907433010c34ef7fc7c1ed0b7</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-10-07 23:48:45</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>u_title</element>
            <list_id display_value="u_movie" element="NULL" name="u_movie" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">b5425ef907433010c34ef7fc7c1ed0b6</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>5</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-10-07 23:48:45</sys_created_on>
            <sys_id>f5425ef907433010c34ef7fc7c1ed0b7</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-10-07 23:48:45</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>u_movie</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-10-07 23:48:45</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>b5425ef907433010c34ef7fc7c1ed0b6</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>u_movie</sys_name>
            <sys_package display_value="My App 3" source="08d582fd07033010c34ef7fc7c1ed044">08d582fd07033010c34ef7fc7c1ed044</sys_package>
            <sys_policy/>
            <sys_scope display_value="My App 3">08d582fd07033010c34ef7fc7c1ed044</sys_scope>
            <sys_update_name>sys_ui_list_u_movie_null</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-10-07 23:48:45</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
