<?xml version="1.0" encoding="UTF-8"?><record_update table="ua_table_licensing_config">
    <ua_table_licensing_config action="INSERT_OR_UPDATE">
        <is_fulfillment>false</is_fulfillment>
        <license_condition/>
        <license_model>none</license_model>
        <license_roles/>
        <name>u_movie</name>
        <op_delete>true</op_delete>
        <op_insert>true</op_insert>
        <op_update>true</op_update>
        <owner_condition/>
        <sys_class_name>ua_table_licensing_config</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-10-07 22:56:45</sys_created_on>
        <sys_id>c866cab107433010c34ef7fc7c1ed023</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>u_movie</sys_name>
        <sys_package display_value="My App 3" source="08d582fd07033010c34ef7fc7c1ed044">08d582fd07033010c34ef7fc7c1ed044</sys_package>
        <sys_policy/>
        <sys_scope display_value="My App 3">08d582fd07033010c34ef7fc7c1ed044</sys_scope>
        <sys_update_name>ua_table_licensing_config_c866cab107433010c34ef7fc7c1ed023</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-10-07 22:56:45</sys_updated_on>
    </ua_table_licensing_config>
</record_update>
