<?xml version="1.0" encoding="UTF-8"?><database>
    <element label="Movie" max_length="40" name="u_movie" sizeclass="2" type="collection">
        <element label="Director" max_length="125" name="u_director" type="string"/>
        <element label="Duration" max_length="40" name="u_duration" type="glide_time"/>
        <element attributes="edge_encryption_enabled=true" label="Genre" max_length="40" name="u_genre" type="string"/>
        <element attributes="edge_encryption_enabled=true" default="javascript:global.getNextObjNumberPadded();" label="Number" max_length="40" name="u_number" type="string"/>
        <element label="Suggester" max_length="32" name="u_suggester" reference="sys_user" type="reference"/>
        <element attributes="edge_encryption_enabled=true" label="Title" max_length="125" name="u_title" type="string"/>
        <index name="index">
            <element name="u_suggester"/>
        </index>
    </element>
</database>
